<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>JarHeads</title>

<script src="js/jquery-2.1.4.js"></script>
<script src="http://code.highcharts.com/stock/highstock.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>

</head>
<body>
	<div id="container"
		style="min-width: 300px; width: 500px; height: 400px; margin: 0 auto"></div>


	<script type="text/javascript">$(function () {
	

	var myDataList=[];
	var title;
		// get data 
		var getfailuresPerDeviceList = function(searchKey) {
			title =searchKey;
		$.ajax({
			type: 'GET',
			url: 'http://localhost:8080/Jarheads/rest/basedata/failuresPerDeviceModel/'+searchKey,
			dataType: "json",
			success: renderFailuresPerDeviceList
			
		});
	
		
	};

	var renderFailuresPerDeviceList = function(data) {
		 var list  = data == null ? [] : (data instanceof Array ? data : [ data ]);
			$.each(list,function(index, myData) {	
				myDataList.push([myData[3],myData[4]]);
			});
			console.log("myDataList: " + myDataList)
			render();
	}
	getfailuresPerDeviceList('VEA3');

	// render graphics
	var render = function(){
	    $('#container').highcharts({
	    	exporting: { enabled: false },
	        chart: {
	            type: 'column'
	        },
	        title: {
	            text: 'Unique Failure Events per Device model'
	        },
	        subtitle: {
	            text: 'Device model: <a href="http://en.wikipedia.org/wiki/List_of_cities_proper_by_population">'+title+'</a>'
	        },
	        xAxis: {
	            max: 6,
	            type: 'category',
	            labels: {
	                rotation: -45,
	                style: {
	                    fontSize: '13px',
	                    fontFamily: 'Verdana, sans-serif'
	                }
	            }
	            
	            
	        },
	         scrollbar: {
	            enabled: true
	        },
	       	           
	             scrollbar: {
	            enabled:true,
				barBackgroundColor: 'gray',
				barBorderRadius: 7,
				barBorderWidth: 0,
				buttonBackgroundColor: 'gray',
				buttonBorderWidth: 0,
				buttonArrowColor: 'yellow',
				buttonBorderRadius: 7,
				rifleColor: 'yellow',
				trackBackgroundColor: 'white',
				trackBorderWidth: 1,
				trackBorderColor: 'silver',
				trackBorderRadius: 7
		    },
	        yAxis: {
	            min: 0,
	            title: {
	                text: 'Total Failures'
	            }
	        },
	        legend: {
	            enabled: false
	        },
	        tooltip: {
	            pointFormat: 'Total Failures:<b>{point.y}</b>' //<b>{point.y:.1f} </b>
	        },

	    
	        series: [{
	            name: 'Unique Events',
	            data: myDataList,
	            dataLabels: {
	                enabled: true,
	                rotation: -90,
	                color: '#FFFFFF',
	                align: 'right',
	              //format: '{point.y:.1f}', // one decimal
	                y: 10, // 10 pixels down from the top
	                style: {
	                    fontSize: '13px',
	                    fontFamily: 'Verdana, sans-serif'
	                }
	            }
	        }]
	    });

			
		}

});
</script>

</body>
</html>
