<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>JarHeads</title>


<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/datatbles_bootstrap.css" />
<link rel="stylesheet" href="css/bootstrap.css" />
<script src="js/jquery-2.1.4.js"></script>
<script src="http://code.highcharts.com/stock/highstock.js"></script>
<script src="http://code.highcharts.com/modules/drilldown.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/datatables_1.10.7.js"></script>
<script src="js/datatables_bootstrap.js"></script>
<script src="js/registration.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/buildTabs.js"></script>
<script src="js/datepicker.js"></script>
<script src="js/story5_failuresPerIMSI.js"></script>
<script src="js/story9_Graph.js"></script>
<script src="js/story14_imsisPerFailureClass.js"></script>
<script src="js/story10_Graph.js"></script>
<script src="js/story10_failuresPerDevice.js"></script>
<script src="js/story11.js"></script>
<script src="js/story8Query.js"></script>
<script src="js/main.js"></script>
<script src="js/buildAndDestroyQueryHTML.js"></script>
<script src="js/story6.js"></script>
<script src="js/story7.js"></script>
<script src="js/story9.js"></script>
<script src="js/story4.js"></script>
<script src="js/graphics.js"></script>
<script src="js/story12.js"></script>
<script src="js/story12_Graph.js"></script>
<script src="js/story13_Graph.js"></script>
<script src="js/story11_Graph_Original.js"></script>


<link rel="stylesheet"
	href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="js/login.js"></script>



</head>
<body>

	<header id="header">
		<img src="images/jhLogo.png" alt="Company logo" width="150px"
			height="100px" />
		<ul class="nav navbar-nav navbar-right">
			<li><button id="logout-btn" class="btn btn-primary btn-sm"
					data-toggle="modal" data-target="#logoutModal">Sign Out</button></li>
		</ul>
	</header>



	<div class="container">
		<div class="alert alert-success" id="success-alert">
			<button type="button" class="close" data-dismiss="alert">x</button>
			<strong></strong>
		</div>
	</div>
	<!--================= End - Fixed navbar ===================-->

	<!--=================== Login form ===================-->
	<div id="login" class="container small">
		<form class="form-signin">
			<h2 class="form-signin-heading">Let's get started</h2>
			<p id="userValidation" class="text-danger"></p>
			<div class="input-group">
				<span class="input-group-addon"><i
					class="glyphicon glyphicon-user"></i></span> <label for="inputName"
					class="sr-only">Username</label> <input type="text" id="inputName"
					class="form-control" placeholder="Username">
			</div>
			<div class="input-group">
				<span class="input-group-addon"><i
					class="glyphicon glyphicon-lock"></i></span> <label for="inputPassword"
					class="sr-only">Password</label> <input type="password"
					id="inputPassword" class="form-control" placeholder="Password">
			</div>
			<button id="submit" class="btn btn-lg btn-primary btn-block"
				type="submit">
				<i class="glyphicon glyphicon-log-in"></i> Sign in
			</button>
		</form>

	</div>
	<!--================- End Login form ======================-->

	<!--================-  Sign out modal ======================-->
	<div id="logoutModal" class="modal fade" tabindex="-1" role="dialog"
		aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4>
						Sign out <i class="fa fa-lock"></i>
					</h4>
				</div>
				<div class="modal-body">
					<i class="fa fa-question-circle"></i> Are you sure you want to sign
					out?
				</div>
				<div class="modal-footer">
					<button id="logout-confirmed" type="button" class="btn btn-primary"
						data-dismiss="modal">Sign Out</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	<!--================-  End Sign out modal ======================-->


	<!--==================  HOme container ==================-->
	<div id="home" class="hide">
		<div class="container">
			<!-- =================== Tabs Section ============================= -->
			<div id="tabs">
				<ul id="tablist" class="nav nav-tabs" role="tablist">
					<li class="admin default active"><a href=#import_file
						role="tab" data-toggle="tab">Import File</a></li>
					<li class="admin"><a href="#user_management" role="tab"
						data-toggle="tab">User Management</a></li>
					<li class="checkTheresData" id="query"
						class="cust-rep net-man supp-eng default"><a href="#queries"
						role="tab" data-toggle="tab">Queries</a></li>
				</ul>
			</div>
			<div class="tab-content">
				<div class="tab-pane active admin default" id="import_file">

					<!-- ====================== Import file section   ====================== -->

					<div class="container">
						<div class="jumbotron">
							<form
								action="http://localhost:8080/Jarheads/rest/basedata/import"
								id="data" action="#" method="post" enctype="multipart/form-data">
								<label for="file">Please select a file: </label> <br> <br>
								<input type="file" name="file" size="50" /><br> <input
									class="btn btn-info" id="btnImport" type="submit"
									value="Import" /> <input class="btn btn-info" id="btnErrorLog"
									type="submit" value="Error Logs" /> <input
									class="btn btn-info" id="btnResetDatabase" type="submit"
									value="Reset Database" />
							</form>
							<div class="modal fade bs-example-modal-sm"
								id="confirmationClear" tabindex="-1" role="dialog"
								aria-labelledby="mySmallModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-sm">
									<div class="modal-content">
										<div class="modal-header">
											<h4 class="modal-title" id="confirmationLabel">Are you
												sure this will clear the database of base data and records
												of previous imports</h4>
										</div>
										<div class="modal-body">
											<button type="submit" class="btn btn-success btn-sm"
												id="yesClear">Yes</button>
											<button type="submit" class="btn btn-danger btn-sm"
												data-dismiss="modal" id="cancelClear">Cancel</button>
										</div>
									</div>
								</div>
								'
							</div>
							'
						</div>

						<!-- ====================== End - Import file section   ====================== -->
					</div>
					<!-- Bootstrap core JavaScript
    ================================================== -->
					<!-- Placed at the end of the document so the pages load faster -->
					<!-- Placed at the end of the document so the pages load faster -->
				</div>
				<!-------------------------------- User Management Tab -- Start--------------------------->
				<div class="tab-pane admin" id="user_management">
					<button type="button" class="btn btn-info" id="registerBtn">Register
						User</button>

				</div>
				<!-------------------------------- User Management Tab -- End ------------------------------------------->
				<div class="tab-pane net-man cust-rep supp-eng default" id="queries">
					<h2>User Queries</h2>

					<section style="float: left;" id="querySelection">

						<div id="queryButtons">
							<input class="btn btn-info supp-eng net-man" id="colin"
								type="submit" value="Failures Count per Phone Model" />

							<input class="btn btn-info supp-eng net-man" id="imsiFailuresForTimePeriod7"
								type="submit" value="IMSI Failures" /> <input
								class="btn btn-info net-man" id="denis" type="submit"
								value="IMSI Failures Count & Duration" /> <input
								class="btn btn-info cust-rep supp-eng net-man" id="causeAndEventForImsiFailures4"
								type="submit" value="Cause Code/Event Id per IMSI" />

							<input class="btn btn-info net-man" id="top10FailuresBtn"
								type="submit"
								value="Top 10 Market/Operator/Cell ID Combo" /> <input
								class="btn btn-info net-man" onclick="" id="top10WorstCellsBtn"
								type="button" value="Top 10 Worst Market/Operator/Cell ever" /> <input
								class="btn btn-info net-man" id="failuresPerDeviceBtn"
								type="submit" value="Failures per Device" /> <input
								class="btn btn-info cust-rep supp-eng net-man"
								id="failuresPerImsiBtn" type="submit" value="Failures per IMSI" />

							<input class="btn btn-info cust-rep net-man supp-eng"
								id="st6_CauseCodesPerImsiBtn" type="submit"
								value="Cause Codes per IMSI" /> <input
								class="btn btn-info supp-eng net-man"
								id="imsisPerFailureClassBtn" type="submit"
								value="IMSI's Per Failure Class" /> <input
								class="btn btn-info net-man" id="top10ImsiCallFailsTimePeriod"
								type="submit" value="Top 10 IMSIs with Failures" />

							<div id="queryPanel"></div>
						</div>

					</section>
					<div id="placeWhereQueriesAreDisplayed">
						
					</div>
				</div>
			</div>
		</div>

	</div>
	<!--==================  Inform User Theres No Data ==================-->
	<div id="theresNoData" class="modal fade" tabindex="-1" role="dialog"
		aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4>
						No Data <i class="fa fa-lock"></i>
					</h4>
				</div>
				<div class="modal-body">
					<i class="messageToDisplay"></i>
					<!-- This where the message for no data used to be. I moved that so that this modal can be reused. -->
					<!-- Contact Denis if problem. -->
				</div>
				<div class="modal-footer">
					<button id="acknoledgeNoData" type="button" class="btn btn-primary"
						data-dismiss="modal">Okay</button>
				</div>
			</div>
		</div>
	</div>
	<!--==================  End Inform User Theres No Data ==================-->
	<!--==================  End System Admin container ==================-->
	<!--==================  Customer Representative container ==================-->
	<div id="customer-rep-home" class="hide">
		<div class="container"></div>

	</div>
	<!--==================  End Customer Representative container ==================-->

	<!--==================  Network Engineer  container ==================-->
	<div id="net-eng-home" class="hide">
		<div class="container"></div>
	</div>
	<!--==================  End  Network Engineer  container ==================-->

	<!--==================  Support Engineer  container ==================-->
	<div id="support-eng-home" class="hide">
		<div class="container"></div>
	</div>
	<!--==================  End   Support Engineer   container ==================-->
</body>
<div id="footer">
	<div class="container">
		<div class="alert alert-success" id="success-AutoImport">
			<strong></strong>
		</div>
	</div>
</div>
</html>
